# Progressive-Map-Access

./: Notes.txt
Client Mod/: LICENSE  Plugin.cs  ProgressiveMapAccess.csproj  ProgressiveMapAccess.sln  README.md
Client Mod/Helpers/: JsonHelper.cs  UI Mappings.cs
Client Mod/ModConfig/: ModConfig.cs  RaidStatus.cs  UserProfile.cs
Client Mod/Patches/: MatchmakerSelectionLocationScreenPatch.cs
Release/: ProgressiveMapAccess_v1.0.0.7z  ProgressiveMapAccess_v1.1.7z  ProgressiveMapAccess_v1.2.7z  ProgressiveMapAccess_v1.3.0.7z  ProgressiveMapAccess_v1.4.0.7z  ProgressiveMapAccess_v1.5.0.7z
Release/Alternate Hardcore Config/: Alternate Hardcore Config.7z  AlternateHardcoreConfig_v1.1.7z  readme.txt
Release/Alternate Hardcore Config/user/mods/Progressive Map Access/config/: config.json
Release/user/mods/Progressive Map Access/: package.json
Release/user/mods/Progressive Map Access/config/: config.json.bak
Release/user/mods/Progressive Map Access/src/: accountHelpers.ts  locationHelper.ts  offMapHelpers.ts
Server Mod/: .buildignore  build.mjs  package-lock.json  package.json
Server Mod/config/: config.json  config.json.bak
Server Mod/db/6878e8fc00061ea70ec55d3c/: lastRaidResults.json
Server Mod/db/687aba6a0000a357d78e966e/: lastRaidResults.json
Server Mod/src/: accountHelpers.js  accountHelpers.js.map  accountHelpers.ts  locationHelper.js  locationHelper.js.map  locationHelper.ts  mod.js  mod.js.map  mod.ts  offMapHelpers.js  offMapHelpers.js.map  offMapHelpers.ts
