{
  "name": "Progressive Map Access",
  "version": "1.3.0",
  "main": "src/mod.js",
  "license": "MIT",
  "sptVersion": "^3.11.x",
  "scripts": {
    "setup": "npm i",
    "build": "node ./build.mjs"
  },
  "devDependencies": {
    "@types/node": "20.11",
    "@typescript-eslint/eslint-plugin": "7.2",
    "@typescript-eslint/parser": "7.2",
    "archiver": "^6.0",
    "eslint": "8.57",
    "fs-extra": "11.2",
    "ignore": "^5.2",
    "os": "^0.1",
    "tsyringe": "4.8.0",
    "typescript": "5.4",
    "winston": "3.12",
    "bestzip": "2.2.1",
    "glob": "8.0.3"
  },
	"author": "Trenchfoot",
	"contributors": []
}
